# URL do Banco de Dados
spring.datasource.url=jdbc:mysql://localhost:3306/eventus?serverTimeZone=UTC

# Usuário e Senha
spring.datasource.username=root
spring.datasource.password=root

# Método de criação/modificação das Tabelas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true